{
  "name": "communitygardenapi",
  "version": "1.0.0",
  "description": "Communitygarden.app API",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node ./server.js",
    "dev": "nodemon ./server.js localhost 3000",
    "build": "mongod | node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyirving/CommunityGardenAPI.git"
  },
  "author": "Cody Irving",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyirving/CommunityGardenAPI/issues"
  },
  "homepage": "https://github.com/codyirving/CommunityGardenAPI#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "commander": "^5.1.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^7.4.0",
    "mocha": "*"
  }
}
